<!DOCTYPE html>
<html>

<head>
    <title>Pinterest App Setup</title>
    
    <base href="/">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700');

        body {
            font-family: 'Karla', sans-serif;
            background-color: #f6f5f3;
            color: #625f5d;
        }

        h1 {
            font-size: 3.5em;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 700;
        }

        .container {
            width: 50em;
            margin: 0 auto;
            text-align: center;
        }

        .btn {
            background-color: #fff;
            display: inline-block;
            padding: 1em 2em 1em 2.5em;
            border-radius: 0em 2em 2em 0em;
            cursor: pointer;
            position: relative;
            margin-left: 3em;

        }

        .logo-pinterest {
            width: 50px;
            display: block;
            position:absolute;
            left: -2em;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pinterest App</h1>
        <div id="loginBtn" class="btn"> <img src="img/pinterest.svg" class="logo-pinterest"> Click here to log in via Pinterest</div>
        <p id="loadingText"></p>
        <div id="output"></div>
    </div>

    <script src="/node_modules/systemjs/dist/system.js"></script>
    <script src="config.js"></script>
    <script src="dist/sdk.js"></script>

    <script>
        System.import('main');
    </script>
</body>

</html>